@import url('./reset.css');
@import url('./weather-icons-wind.min.css');
@import url('./weather-icons.min.css');

body {
  background-color: rgb(17 17 34);
  color: #eee;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 100vh;
}

input {
  border: none;
  border-radius: 5px 0 0;
}

input[type='text'] {
  background-color: inherit;
  border-bottom: 3px solid #eee;
  color: #eee;
  padding-left: 1ch;
  outline: none;
}

.main-content {
  height: 100%;
  background-color: rgb(17 17 34 / 90%);
  display: grid;
  grid-template-rows: minmax(min-content, 1fr) 1fr;
  padding: 1em;
}

.top-wrapper {
  background-size: cover;
  background-position: bottom 85% left 0;
  overflow: hidden;
  border: 1px solid #eee;
  border-radius: 20px;
  height: 100%;
  width: 100%;
}

.top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2em;
  background-color: rgb(17 17 34 / 40%);
  height: 100%;
  padding: 1em;
  backdrop-filter: blur(8px);

  .fc-today {
    display: flex;
    gap: 2rem;
    flex-direction: row;

    .fc-current {
      display: flex;
      white-space: nowrap;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;

      .current-weather {
        font-size: 4rem;
        display: flex;
        gap: 1rem;

        .current-temp {
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        .current-temp-range {
          display: grid;
          grid-template-rows: 1fr 1fr;
          font-size: 1.5rem;
        }
      }
    }
  }

  .fc-hourly {
    grid-column: 2;
    display: flex;
    gap: 1em;
    max-height: max-content;
    overflow: auto;
    scrollbar-color: rgb(200 200 200 / 20%) rgb(0 0 0 / 0%);

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1 0 initial;
      white-space: nowrap;
      padding: 0.5rem 2rem;
      border-radius: 10px;
      background-color: rgb(255 255 255 / 20%);
      box-shadow: 2px 0 2px rgb(0 0 0 / 30%);

      .hr-condition {
        font-size: 2rem;
      }

      .hr-temp .temp {
        font-size: 1.5rem;
      }

      .precip-chance {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
      }
    }
  }
}

.middle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.forecast {
  display: grid;
  padding: 1rem;
  flex-direction: column;
  width: 100%;

  .day {
    display: grid;
    grid-template-columns: 8ch 5ch 9ch 1fr 10ch;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    padding: 0.5rem 0;

    .date {
      display: grid;

      .weekday {
        font-size .cal-date {
          font-size: 1.2rem;
        }
      }

      .condition-icon {
        font-size: 2rem;
      }

      .degrees {
        justify-self: center;
        font-size: 1.2rem;
      }
    }
  }

  .temperature-bar-wrapper {
    position: relative;
    height: 10px;
    border-radius: 3px;
    background-color: #444;
    overflow: hidden;

    .temperature-bar {
      display: flex;
      content: '';
      width: 100%;
      height: 10px;
      border-radius: 3px;
    }

    .temperature-bar-mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
